<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.selfcloud.announcement</groupId>
    <artifactId>selfcloud-announcement</artifactId>
    <version>1.0.8</version>
  </parent>

  <groupId>pl.selfcloud.announcement.saga</groupId>
  <artifactId>selfcloud-announcement-saga</artifactId>
  <name>selfcloud-announcement-saga</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.selfcloud.announcement.api</groupId>
      <artifactId>selfcloud-announcement-api</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.common.eventuate.saga</groupId>
      <artifactId>selfcloud-common-eventuate-saga</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.common.eventuate.event</groupId>
      <artifactId>selfcloud-common-eventuate-event</artifactId>
    </dependency>
  </dependencies>

</project>
