<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.selfcloud.announcement</groupId>
    <artifactId>selfcloud-announcement</artifactId>
    <version>1.0.8</version>
  </parent>
  <groupId>pl.selfcloud.announcement.api</groupId>
  <artifactId>selfcloud-announcement-api</artifactId>
  <name>selfcloud-announcement-api</name>

  <dependencies>
    <dependency>
      <groupId>pl.selfcloud.common.eventuate.event</groupId>
      <artifactId>selfcloud-common-eventuate-event</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.17.2</version>
    </dependency>


  </dependencies>
</project>
