# selfcloud-announcement

./: .gitignore  Dockerfile  README.md  pom.xml
selfcloud-announcement-api/: pom.xml
selfcloud-announcement-api/src/main/java/pl/selfcloud/announcement/api/common/: OrderBy.java  PageSize.java
selfcloud-announcement-api/src/main/java/pl/selfcloud/announcement/api/detail/: AnnouncementDetails.java  AnnouncementDetailsDto.java  AnnouncementRequestDetailsDto.java  CustomerDetails.java
selfcloud-announcement-api/src/main/java/pl/selfcloud/announcement/api/dto/: AnnouncementDto.java  AnnouncementRequestDto.java  AnnouncementWithImagesDto.java  CategoryCount.java  ImageDto.java
selfcloud-announcement-api/src/main/java/pl/selfcloud/announcement/api/event/: AnnouncementCreatedEvent.java  AnnouncementDomainEvent.java
selfcloud-announcement-api/src/main/java/pl/selfcloud/announcement/api/event/announcement/: AnnouncementBlockedEvent.java  AnnouncementCancelledEvent.java  AnnouncementCreatedEvent.java  AnnouncementRejectedEvent.java  AnnouncementUnblockedEvent.java
selfcloud-announcement-api/src/main/java/pl/selfcloud/announcement/api/event/request/: AnnouncementRequestCreatedEvent.java
selfcloud-announcement-api/src/main/java/pl/selfcloud/announcement/api/state/: AnnouncementRequestState.java  AnnouncementState.java
selfcloud-announcement-api/src/main/java/pl/selfcloud/announcement/api/state/change/: AnnouncementBlockReason.java  AnnouncementCancelReason.java  AnnouncementRejectReason.java  AnnouncementUnblockReason.java
selfcloud-announcement-application/: pom.xml
selfcloud-announcement-application/src/main/java/pl/selfcloud/announcement/application/: SelfcloudAnnouncementApplication.java
selfcloud-announcement-application/src/main/resources/: application.yaml
selfcloud-announcement-domain/: pom.xml
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/model/: Announcement.java  AnnouncementRequest.java  Image.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/model/detail/: AnnouncementDetails.java  AnnouncementRequestDetails.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/model/detail/mapper/: AnnouncementDetailsMapper.java  AnnouncementRequestDetailsMapper.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/model/mapper/: AnnouncementMapper.java  AnnouncementRequestMapper.java  ImageMapper.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/repository/: AnnouncementRepository.java  AnnouncementRequestRepository.java  ImageRepository.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/service/: AnnouncementAdminService.java  AnnouncementImageService.java  AnnouncementManagementService.java  AnnouncementRequestService.java  AnnouncementService.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/service/exception/: AnnouncementNotFoundException.java  AnnouncementOwnerException.java  DomainException.java  MissingValueException.java  PriceBelowZeroException.java  UnauthorizedToThisOperationException.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/service/exception/image/: AddingImageException.java  FileSizeTooLargeException.java  ImageNotFoundException.java  InvalidPathSequenceException.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/service/exception/paging/: DatesAreWrongException.java  OrderBySubcategoryException.java  PagingExecution.java  SubcategoryAllowsCategoryToPagingExecution.java  SubcategoryDoesNotMatchCategoryException.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/service/exception/state/: AnnouncementIsDisable.java  AnnouncementIsEnded.java  AnnouncementIsNotEnabledException.java  AnnouncementIsRemoved.java  UnsupportedStateTransitionException.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/service/mapper/: AnnouncementMapper.java  ImageMapper.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/service/publisher/: AnnouncementDomainEventPublisher.java  AnnouncementRequestDomainEventPublisher.java
selfcloud-announcement-domain/src/main/java/pl/selfcloud/announcement/domain/service/util/: AnnouncementMapper.java  AnnouncementUtils.java
selfcloud-announcement-infrastructure/: pom.xml
selfcloud-announcement-infrastructure/src/main/java/pl/selfcloud/announcement/infrastructure/cache/: CustomKeyGenerator.java
selfcloud-announcement-infrastructure/src/main/java/pl/selfcloud/announcement/infrastructure/config/: CacheConfig.java  EventConfig.java
selfcloud-announcement-infrastructure/src/main/java/pl/selfcloud/announcement/infrastructure/config/security/: DevSecurityConfig.java  SecurityConfig.java
selfcloud-announcement-infrastructure/src/main/java/pl/selfcloud/announcement/infrastructure/event/: AnnouncementDomainEvent.java
selfcloud-announcement-infrastructure/src/main/java/pl/selfcloud/announcement/infrastructure/security/filter/: DevFilter.java  JWTVerifierFilter.java
selfcloud-announcement-infrastructure/src/main/java/pl/selfcloud/announcement/infrastructure/security/util/: SecurityConstants.java  Utilities.java
selfcloud-announcement-infrastructure/src/main/resources/db/migration/: V1__create_announecements_table.sql  V2__create_images_table.sql  V3__create_announcements_images_table.sql  V4__create_announcement_requests.sql  V4__test_insert.sql  V5__test_insert.sql
selfcloud-announcement-saga/: pom.xml
selfcloud-announcement-saga/src/test/java/pl/selfcloud/announcement/saga/: AppTest.java
selfcloud-announcement-web/: pom.xml
selfcloud-announcement-web/src/main/java/pl/selfcloud/announcement/web/controller/: AnnouncementController.java  AnnouncementRequestController.java  ImageController.java
