<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.selfcloud</groupId>
		<artifactId>selfcloud-parent</artifactId>
		<version>1.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.selfcloud.announcement</groupId>
	<artifactId>selfcloud-announcement</artifactId>
	<version>1.0.8</version>
	<name>selfcloud-announcement</name>
	<description>selfcloud-announcement-backend</description>
	<packaging>pom</packaging>

	<modules>
		<module>selfcloud-announcement-application</module>
		<module>selfcloud-announcement-api</module>
		<module>selfcloud-announcement-domain</module>
		<module>selfcloud-announcement-web</module>
		<module>selfcloud-announcement-infrastructure</module>
		<module>selfcloud-announcement-saga</module>

	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pl.selfcloud</groupId>
			<artifactId>selfcloud-common</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.selfcloud.customer</groupId>
				<artifactId>selfcloud-customer-api</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>pl.selfcloud.common.eventuate.saga</groupId>
				<artifactId>selfcloud-common-eventuate-saga</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>pl.selfcloud.common.eventuate.event</groupId>
				<artifactId>selfcloud-common-eventuate-event</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>pl.selfcloud.security</groupId>
				<artifactId>selfcloud-security-api</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.17.2</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
</project>
