<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.selfcloud.announcement</groupId>
    <artifactId>selfcloud-announcement</artifactId>
    <version>1.0.8</version>
  </parent>
  <groupId>pl.selfcloud.announcement.infrastructure</groupId>
  <artifactId>selfcloud-announcement-infrastructure</artifactId>
  <name>selfcloud-announcement-infrastructure</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.announcement.api</groupId>
      <artifactId>selfcloud-announcement-api</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.announcement.domain</groupId>
      <artifactId>selfcloud-announcement-domain</artifactId>
      <version>1.0.8</version>
    </dependency>
  </dependencies>
</project>
